# blockdraw

./: .gitignore  Blockdraw.csproj  Blockdraw.sln  README.md  blockdraw-svelte.csproj  blockdraw-svelte.sln
front/: .gitignore  package.json
front/src/: app.html
front/src/lib/: message.ts
front/src/lib/css/: style.css
front/src/routes/: +layout.svelte  +page.svelte
src/: BlockBuilder.cs  ImageHelper.cs  Program.cs
